<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>My resume:</h1>
    <h3>@aranykakas</h3>
    
    <img src="./images/about_me.png" height="100" alt="About me photo">
<hr>
    
    <ul>
    <li><h2>Summary</h2></li>
    <ol><li>Summary</li><li>or obiective</li><li>statement</li></ol>
    
    <li><h2>Education</h2></li>
    <ol><li>list degrees</li><li>schools</li><li>and dates</li></ol>
        
    <li><h2>Work experience</h2></li>
    <ol><li>list job titles</li><li>employers</li><li>dates</li><li>and responsibilities</li></ol>
    
    <li><h2>Skills</h2></li>
    <p>(list relevant skills or areas of expertise)</p>
    <li><h2>Awards, certifications, or other achievements</h2></li>
    <ol type="i">
        <li>list any relevant awards</li>
        <li>certifications</li>
        <li>other accomplishements</li>
        </ol>
    

    </ul>
    <hr>
    <p>You can cheack also my:</p>
    <a href="./public/hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact</a>
    <footer>
    <p>© Aranykakas. All rights reserved.</p>
    </footer>


</body>
</html>
